{
    "name": "punktde/neos-advancedsearch",
    "description": "Advanced Search with suggestions, completions and alternative searchwords",
    "type": "neos-package",
    "require": {
        "neos/flow": "*"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Neos\\AdvancedSearch\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.Neos.AdvancedSearch"
        }
    }
}
