{
    "name": "punktde/search-alternativesearchwords",
    "description": "Helpers to suggest alternative search words",
    "type": "neos-package",
    "require": {
        "neos/flow:": "*"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Search\\AlternativeSearchWords\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.Search.AlternativeSearchWords"
        }
    }
}
